<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="first-box">

        <div class="header-box">
            <div class="header-logo">Save Nature</div>

            <div class="header-links">
                <div class="links">Gallery</div>
                <div class="links">Contact</div>
                <div class="links">About</div>

            </div>
        </div>

        
        <div class="text-picture">
            <div class="description-box">
                <div class="description-1">Our nature is awesome</div>
                <div class="description-2">Nature helps us provide what we need in our everyday life. However, nature has been suffering and in need of immediate support. Our nature is suffering from biodiversity loss, global warming, and climate change.Support nature by donating to us.</div>
                <div class="description-button"><button class="button-1">Donate</button></div>
            </div>

            <div class="picture1"><img src="/images/savetree.jpg"></div>
        </div>
    </div>

    <div class="information">How to help nature?</div>

    <div class="pics">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <br>
    <div class="pics">
        <div class="short-description">asd</div>
        <div class="short-description">asd</div>
        <div class="short-description">qwer</div>
        <div class="short-description">zxcv</div>
    </div>
</body>
</html>
